# lcmod-centipede-catlaugh

./: CHANGELOG.md  CentipedeCatLaugh.csproj  CentipedeCatLaugh.sln  CentipedeCatLaughBase.cs  Plugin.cs  README.md  manifest.json  modaudio
Patches/: CentipedeAIPatch.cs
